1N: λx. (λx.x) x
        --------
 -> λx. x

1A: Same

2N: (λxyz. z y x) z (λx.x) (λy.y)
    --------------- free variable z is renamed to w
 -> (λyw. w y z) (λx.x) (λy.y)
    -------------------
 -> (λw. w (λx.x) z) (λy.y)
    -----------------------
 -> (λy.y) (λx.x) z
    -------------
 -> (λx.x) z
    --------
 -> z

2A: Same

3N: (λx. (λy.x) y) z
    ----------------
 -> (λy.z) y
    --------
 -> z

3A: (λx. (λy.x) y) z
         --------
 -> (λx.x) z
    --------
 -> z


4N: (λxy. x z) y z
    ------------
 -> (λw. y z) z
    ----------- the free variable y is renamed to w
 -> y z

4A: Same

5N: (λx. x x) ((λy.y) z)
    --------------------
 -> ((λy.y) z) ((λy.y) z)
     --------
 -> z ((λy.y) z)
       --------
 -> z z

5A: (λx. x x) ((λy.y) z)
               --------
 -> (λx. x x) z
    -----------
 -> z z

6N: (λx. (λy. y x) (λz.z)) (λz.z)
    -----------------------------
 -> (λy. y (λz.z)) (λz.z)
    ---------------------
 -> (λz.z) (λz.z)
    -------------
 -> (λz.z)


6A: (λx. (λy. y x) (λz.z)) (λz.z)
         ----------------
 -> (λx. (λz.z) x) (λz.z)
         --------
 -> (λx.x) (λz.z)
    -------------
 -> (λz.z)

7N: (λxyz. y z x) z (λxy.y) (λy.y)
    ---------------
 -> (λyw. y w z) (λxy.y) (λy.y)
    --------------------
 -> (λw. (λxy.y) w z) (λy.y)
    ------------------------
 -> (λxy.y) (λy.y) z
    --------------
 -> (λy.y) z
    --------
 -> z

7A: (λxyz. y z x) z (λxy.y) (λy.y)
    ---------------
 -> (λyw. y w z) (λxy.y) (λy.y)
    --------------------
 -> (λw. (λxy.y) w z) (λy.y)
         ---------
 -> (λw. (λy.y) z) (λy.y)
         --------
 -> (λw. z) (λy.y)
    --------------
 -> z
